
-List or l or L : 마지막 쳤던 명령문 보여주는 명령어
-RUN or run or r or R : 마지막 명령문 보여주고 실행까지 해주는 명령어
-폴더 주소창에서 cmd 치면 해당위치에 cmd화면을 띄워줌


SQL> select ename,sal*12 +nvl(comm,0) as "연봉" from emp;

ENAME                                          연봉
---------------------------------------- ----------
홍길동                                        12100
이순신                                        18000
신사임당님                                    24200

SQL> ed
Wrote file afiedt.buf

  1* select empno, ename,sal*12 +nvl(comm,0) as "연봉" from emp
SQL> /

     EMPNO ENAME                                          연봉
---------- ---------------------------------------- ----------
        11 홍길동                                        12100
        12 이순신                                        18000
        13 신사임당님                                    24200

SQL> host
Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL>dir
 E 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: 4EEA-C021

 E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL 디렉터리

2023-06-27  오후 08:59    <DIR>          .
2023-06-27  오후 08:59    <DIR>          ..
2023-06-27  오후 09:00                63 afiedt.buf
2023-06-26  오전 09:17             5,464 guestbook.sql
2023-06-27  오후 08:39             3,900 기본 SQL문.sql
               3개 파일               9,427 바이트
               2개 디렉터리  412,360,368,128 바이트 남음

E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL>exit

SQL> select ename, sal*12 from emp;

ENAME                                        SAL*12
---------------------------------------- ----------
홍길동                                        12000
이순신                                        18000
신사임당님                                    24000

SQL> save A001
Created file A001.sql
SQL> host
Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL>dir
 E 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: 4EEA-C021

 E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL 디렉터리

2023-06-27  오후 09:17    <DIR>          .
2023-06-27  오후 09:17    <DIR>          ..
2023-06-27  오후 09:17                34 A001.sql
2023-06-27  오후 09:00                63 afiedt.buf
2023-06-26  오전 09:17             5,464 guestbook.sql
2023-06-27  오후 08:39             3,900 기본 SQL문.sql
               4개 파일               9,461 바이트
               2개 디렉터리  412,360,368,128 바이트 남음

E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL>exit

SQL> ed A001

SQL> @A001

ENAME                                        ？곕큺
---------------------------------------- ----------
홍길동                                        12100
이순신                                        18000
신사임당님                                    24200

SQL> ed A001

SQL> l
  1* select ename, sal*12+NVL(COMM,0) as "?곕큺" from emp
SQL> @A001

ENAME                                        ？곕큺
---------------------------------------- ----------
홍길동                                        12100
이순신                                        18000
신사임당님                                    24200

SQL> ed A001

SQL> @A001

ENAME                                    annual income
---------------------------------------- -------------
홍길동                                           12100
이순신                                           18000
신사임당님                                       24200

SQL> select ename from emp;

ENAME
----------------------------------------
홍길동
이순신
신사임당님

SQL> save temp
Created file temp.sql
SQL> ed temp

SQL> select ename,sal from emp;

ENAME                                           SAL
---------------------------------------- ----------
홍길동                                         1000
이순신                                         1500
신사임당님                                     2000

SQL> save temp replace
Wrote file temp.sql
SQL> ed temp

SQL> select empno,ename,sal from emp;

     EMPNO ENAME                                           SAL
---------- ---------------------------------------- ----------
        11 홍길동                                         1000
        12 이순신                                         1500
        13 신사임당님                                     2000

SQL> save temp append
Appended file to temp.sql
SQL> ed temp

SQL> @temp

ENAME                                           SAL
---------------------------------------- ----------
홍길동                                         1000
이순신                                         1500
신사임당님                                     2000


     EMPNO ENAME                                           SAL
---------- ---------------------------------------- ----------
        11 홍길동                                         1000
        12 이순신                                         1500
        13 신사임당님                                     2000

SQL> spool b001
SQL> select ename from emp;

ENAME
----------------------------------------
홍길동
이순신
신사임당님

SQL> select ename,sal from emp;

ENAME                                           SAL
---------------------------------------- ----------
홍길동                                         1000
이순신                                         1500
신사임당님                                     2000

SQL> spool off
SQL> host
Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL>dir
 E 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: 4EEA-C021

 E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL 디렉터리

2023-06-27  오후 09:33    <DIR>          .
2023-06-27  오후 09:33    <DIR>          ..
2023-06-27  오후 09:22                65 A001.sql
2023-06-27  오후 09:00                63 afiedt.buf
2023-06-27  오후 09:34               906 b001.LST
2023-06-26  오전 09:17             5,464 guestbook.sql
2023-06-27  오후 09:27                66 temp.sql
2023-06-27  오후 08:39             3,900 기본 SQL문.sql
               6개 파일              10,464 바이트
               2개 디렉터리  412,360,355,840 바이트 남음

E:\20230511_자바취업반\Java_WorkSpace\JDBC\src\SQL>exit

SQL> ed b001.lst

SQL> get A001
  1* select ename, sal*12+NVL(COMM,0) as "annual income" from emp
SQL> /   실행하고싶으면 /를 입력!!!!!!!!!!!!!!!!!!!!

ENAME                                    annual income
---------------------------------------- -------------
홍길동                                           12100
이순신                                           18000
신사임당님                                       24200