#tomcat port change
server.port=7993

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

#view page path
spring.mvc.view.prefix=/WEB-INF/views/
#view page extension
spring.mvc.view.suffix=.jsp
#binary file upload
spring.servlet.multipart.enabled=false

#MyBatis
#mybatis.mapper-locations= mybatis-mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.domain
#mybatis.config-location=classpath:mybatis-config.xml  
#mybatis.mapper-locations=classpath:net/daum/mappers/**/*.xml

#table create
spring.jpa.hibernate.ddl-auto=update
#ddl
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#database select
spring.jpa.database=oracle
#hibernate log
logging.level.org.hibernate=info
#paging =>oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Spring Web Log
logging.level.org.springframework.web=debug

#Spring Security Log show print
logging.level.org.springframework.security=debug